# # Database Configuration
# DB_HOST=localhost        # Database host
# DB_PORT=5434             # PostgreSQL default port
# DB_USER=postgres     # Database username
# DB_PASSWORD=root # Database password
# DB_NAME=preventiwell     # Name of the database

# # Server Configuration
# PORT=5000                # Port for the Node.js server

# # JWT Secret
# JWT_SECRET=your_jwt_secret_key # Secret key for JWT signing

# # OTP Configuration
# OTP_EXPIRATION=5         # OTP expiration time in minutes
# Database Configuration
DB_HOST=preventdb.cfou000git7t.ap-south-1.rds.amazonaws.com       # Database host
DB_PORT=5432             # PostgreSQL default port
DB_USER=postgres     # Database username
DB_PASSWORD=postgres123 # Database password
DB_NAME=preventiwell     # Name of the database

# Server Configuration
PORT=5000                # Port for the Node.js server

# JWT Secret
JWT_SECRET=your_jwt_secret_key # Secret key for JWT signing

# OTP Configuration
OTP_EXPIRATION=5         # OTP expiration time in minutes
